TGI Übung 1
Prog 
1.1
	a) R = U/I; Ohmsches Gesetz 
	b) Knotenpunktsatz: Einfließender Strom = Ausfließender Strom
Maschensatz = Strom in einer Masche 0
	c) i. Reihe: R = R + R
		  Parallel: 1/R = 1/R + 1/R
	   ii. Reihe: R = Summe aller Widerstände
		   Parallel: 1/R = Summe aller Reziproke der Widerstände
	d) 
	e) U1/U2 = R1/R2
	   I1 = I2
		U1/R1 = U2/R2
		U1 R2 = U2 R1
		U1/U2 = R1/R2
	f) I1/I2 = G1/G2
		G = 1/R = I/U (elektrischer Leitwert)
		
	g) Grundstromkreis: Erdung, U1, R1, A, R2, B 
		R1 Innenwiderstand; R2 Außenwiderstand
		U1 Quelle
		A, B Klemmpunkte
		R = U/I
		I = U1/(R1+R2) 
		U = U1*R2/(R1+R2)
	h) P = U*I = U^2/R = I^2 * R
		i. U = R*I

1.2.
	
