Schaltnetze:

Schalter realisieren eine eindeutige Trennung zwischen zwei definierten
Zuständen (binäre Entscheidung): Schalter entweder offen oder geschlossen.
Zentrale Bedeutung der Schalter bei logischen Verknüpfungen.
Schalter sind für die verschiedensten physikalischen Größen realisierbar:
elektrisch/elektronisch, pneumatisch, hydraulisch, mechanisch, thermisch,
optisch, . . .
In der Computertechnik dominieren eindeutig elektrisch-elektronische Schalter

Schalter offen : I_S = 0 bei U_S = 0 & S_0
Schalter geschlossen : U_S = 0 bei I_S = 0 & S_1

Schalter	Schalterzustand		Schaltvariable
S_X	__ \__	0- offen		x = 0
\S_X	__|\__	1-geschlossen		\x = 1
(\x = x mit Querstrich oben drüber)

Schalter in elektrischer Schaltung:
Schalter	Lampe	I_S	U_S
offen		aus	0	U_B
geschlossen	an	0	0
(U_S Spannung am Schalter S; U_B Betriebsspannung)

Schalter sind (semantisch) identisch, wenn sie in der Schaltung die gleiche Wirkung zeigen. Der Schalter S_Z stellt hier die Ersatzschaltung für die Zusammenschaltung der Schalter S_X und S_Y dar.
Verkopplung von Schaltern:
S_Z ist dann und nur dann geschlossen, wenn S_X nicht geschlossen ist.		
    ___ \____ (S_X)
        |
        |
_______|\________ (S_Y) 
== ___ \___ (S_Z)

------\X-------	 ==  ------ Z------
X	Z=\X
0	1
1	0

Reihenschaltung von Schaltern:
______ \_____ \_______ = ____ \_____
      S_X     S_Y 	     S_Z
S_Z ist dann und nur dann geschlossen, wenn S_X UND S_Y geschlossen sind.

----X---Y---- == ----Z----
x	y	z x y
0	0	  0
0	1	  0
1	0	  0
1	1	  1

Parallelschaltung von Schaltern:
	 ____ \_________
	|		|
--------|		|------- == ___ \____
	|_____ \________|
	S_X / S_Y			S_Z
	
	 ______X________
	|		|
--------|		|------- == -----Z-----
	|______Y________|

x	y	z x y
0	0	  0
0	1	  1
1	0	  1
1	1	  1

Komplexe Netzwerke von Schaltern:
	 ____ \_________
	|		|
	|		|_____ \________
	|		|		|
--------|______ \_______|		|--------
	|				|
	|_______________ \______________|
	S_X / S_Y	S_V	S_U

	 ____ X ________
	|		|
	|		|_____ U _______
	|		|		|
--------|______ Y ______|		|--------
	|				|
	|_______________ V _____________|

x	y	v	u	z v u x y
0	0	0	0	    0
...	...	...	... 	   ... (16 Zeilen)
1	1	1	1	    1

Verknüpfungen mit Schaltern:
Reihenschaltung von S_X und S_Y		UND-Verknüpfung (AND)	z = x /\ y
Parallelschaltung von S_X und S_Y	ODER-Verknüpfung (OR)	z = x \/ y
Verkopplung von S_X und S_Y		Negation, NICHT (NOR)	z = \x

Wertetabelle ("Wahrheitstabelle"):
NICHT			ODER				UND
x	z \x		x	y	z x y		x	y	z x y
0	1		0	0	  0		0	0	  0
1	0		0	1	  1		0	1	  0
			1	0	  1		1	0	  0
			1	1	  1		1	1	  1

Elektronische Verknüpfungsglieder:
Realisierung der gesteuerten Schalter durch elektronische Bauelemente. Als Bauelemente werden überwiegend Halbleiterbauelemente verwendet:
	Dioden (pn-Dioden)
	BJT (Bipolar Junktion Transistor)
	MOS-FET (Metall Oxide Semiconductor - Field Effect Transistor)
	Transistor (Transfer - Resistor = steuerbarer Widerstand)

Als Schaltungstechnik und Halbleitertechnologie dominiert für höchstintegrierte Digitalschaltungen (VLSI - Very Large Scale Integration) die CMOS-Technik.
Vorteile der CMOS-Technik:
	kein statischer Querstrom und Ansteuerstrom
	keine statische Verlustleistung
	symmetrisches Schaltverhalten
	ideale statische Pegel
	geringe Abmaße
	sehr gut geeignet für die Höchstintegration in Silizium

Wirkungsweise von MOSFETs:
MOSFETs ersetzen den regelbaren elektro-mechanischen Schalter (Relais) durch zwei regelbare elektronische (solid-state) "Halb"-Schalter.
Relais: Stromgesteuerter (nicht-)invertierender Schalter
NMOS/PMOS: Spannungsgesteuerte invertierende Schalter

Der MOSFET als Schalter:
Sperrbereich: |U_GS| < |U_Th|  		|I_D| = 0  (U_Th - Schwellspannung)
Durchlassbereich: |U_GS| >= |U_Th| 	|I_D| > 0  (aktiver Bereich)
Wenn U_DS von high nach low: 
	Schalter offen: U_GS = 0; U_DS = U_DD; I_D = 0
	Schalter geschlossen: U_GS = U_DD; U_DS = 0; I_D > 0
Wenn U_DS von low nach high:
	Schalter offen: U_GS = 0; U_DS = -U_DD;  I_D = 0
	Schalter geschlossen: U_GS = -U_DD; U_DS = 0; I_D > 0

CMOS-Inverter (NOT):
Reihenschaltung von NMOS und PMOS mit gleicher Ansteuerung 
U_GSn = U_E; U_GSp = U_E - U_DD; U_A = U_DSn = U_DD + U_DSp; I_Dp = -I_Dn
U_E = U_DD; U_A = 0

H - high U_DD; L - low 0
U_E	U_A		E	A
----------------     -----------------
0	U_DD		L	H
U_DD	0		H	L

Schaltsymbol: 
     ___
----|_1_|o----- = NOT

CMOS-NAND, CMOS-NOR Verknüpfungsglieder:
NAND: 				NOR
E_1	E_2	|	A	E_1	E_2	|	A
---------------------------   ------------------------------
L	L		H	L	L		H
L	H		H	L	H		L
H	L		H	H	L		L
H	H		L	H	H		L

Schaltsymbole:
    _____			
---|     |
   |  &  |o ---- = NAND
---|_____|

    _____			
---|     |
   |  1  |o ---- = NOR
---|_____|

CMOS-Transmission Gate (Transferschalter):
Parallelschaltung von NMOS und PMOS mit komplementärer Ansteuerung.



















































